<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <div class="container text-center">
    <div class="row">
      <div class="card" style="width: 25rem;">
        <img src="images\image-qr-code.png" class="card-img-top" alt="Qr Code">
        <div class="card-body">
          <h5 class="card-title">Improve your front-end skills by building projects</h5>
          <p class="card-text">Scan the QR code to visit frontendmentor and take your coding skill to the next level.
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Karina Oshiro</a>.
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
<style>
  body {

    background-color: #d6e2f0;
  }
  .row {
    display: flex;
    justify-content: center;
    margin-left: 32rem;
  }
  .card {

    margin: auto;
    margin-top: 5rem;
    text-align: center;

  }
  .card-img-top {
    width: 17.5rem;
    height: 17.5rem;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 1rem;
    display: block;
  }
  .container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    line-height: 100px;
    margin-left: 10rem
  }
  .attribution a {
    color: hsl(228, 45%, 44%);

  }
</style>